[gd_scene load_steps=2 format=3 uid="uid://dn2rb4u3rrdud"]

[ext_resource type="Texture2D" uid="uid://dfo3kklk40ou7" path="res://img/pexels-photo-242264_Mike_Bird_Edited.png" id="1_tg5of"]

[node name="exploracion1" type="Node2D"]

[node name="mapa" type="Sprite2D" parent="."]
position = Vector2(579, 327)
scale = Vector2(0.92031, 0.92031)
texture = ExtResource("1_tg5of")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(3, 1, 1161, -3, 1161, 565, 997, 567, 988, 592, 928, 605, 857, 605, 748, 589, 465, 591, 361, 613, 266, 613, 221, 591, 1, 584)
